MainWindow.xaml

<Window x:Class="lr4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lr4"
        mc:Ignorable="d"
        Title="Книги" Height="450" Width="800" MinHeight="450" MinWidth="800">

    <Grid  Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox Name="BookDataListBox" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" SelectionChanged="BookDataListBox_SelectionChanged"/>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Название" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
            <TextBox Name="TitleTextBox" Grid.Column="1" Grid.Row="0" Margin="0 7 0 7"/>
            
            <Label Content="Автор" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
            <TextBox Name="AuthorTextBox" Grid.Column="1" Grid.Row="1" Margin="0 7 0 7"/>
            
            <Label Content="Цена" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />
            <TextBox Name="PriceTextBox" Grid.Column="1" Grid.Row="2" Margin="0 7 0 7"/>
            
            <Label Content="Дата выпуска" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" />
            <TextBox Name="ReleaseDateTextBox" Grid.Column="1" Grid.Row="3" Margin="0 7 0 7"/>

            <Label Content="Жанр" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" />
            <TextBox Name="GenreTextBox" Grid.Column="1" Grid.Row="4" Margin="0 7 0 7"/>

            <Label Content="Рейтинг" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" />
            <TextBox Name="RatingTextBox" Grid.Column="1" Grid.Row="5" Margin="0 7 0 7"/>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Button Content="Применить изменения записи" Name="saveInfoButton" Grid.Row="0" Margin="10" Click="saveInfoButton_Click" />
            <Button Content="Удалить запись" Name="deleteInfoButton" Grid.Row="1" Margin="10" Click="deleteInfoButton_Click" />
            <Button Content="Создать запись" Name="createInfoButton" Grid.Row="2" Margin="10" Click="createInfoButton_Click" />
        </Grid>
    </Grid>
</Window>